{
  "name": "fados/chartjs-bundle",
  "type": "symfony-bundle",
  "description": "Chart.js integration in Symfony",
  "keywords": [
    "Chartjs"
  ],
  "homepage": "https://github.com/fados-produccions/ChartjsBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Albert Juhé",
      "email": "albertjuhe@gmail.com",
      "homepage": "https://github.com/albertjuhe"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "symfony/symfony": "^2.8 || ^3.4 || ^4.0",
    "symfony/twig-bundle": "^2.8 || ^3.4 || ^4.0"
  },
  "autoload": {
    "psr-4": {
      "fados\\ChartjsBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
